.message {
    grid-area: myMessage;
    justify-self: end;
    margin-right: 100px;
}

.imageAndText {
    display: grid;
    grid-template-areas:
            'name ava'
            'text ava';
}

.imageAndText img {
    width: 48px;
    grid-area: ava;
    text-align: right;
}

.text {
    padding: 6px;
    background: #0066CC;
    border-radius: 10px;
    margin-right: 5px;
}

.text:after {

}

.name {
    grid-area: name;
    text-align: right;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height */


    color: #FFFFFF;

}

.messageText {
    grid-area: text;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;

    text-align: right;
}

.time {
    grid-area: time;
    text-align: right;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;

    color: #000000;
    padding-right: 11px;

}

